# expressionbuildernetcore

./: CONTRIBUTING.EN.md  CONTRIBUTING.PT.md  ExpressionBuilderNetCore.sln  LICENSE.md  README.md
ExpressionBuilderNetCore/: ExpressionBuilderNetCore.csproj
ExpressionBuilderNetCore/Builders/: FilterBuilder.cs
ExpressionBuilderNetCore/Common/: CommonExtensionMethods.cs  Enumerations.cs
ExpressionBuilderNetCore/Conditions/: Between.cs  Condition.cs  ConditionBase.cs  Contains.cs  DoesNotContain.cs  EndsWith.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotNullNorWhiteSpace.cs  IsNull.cs  IsNullOrWhiteSpace.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  StartsWith.cs
ExpressionBuilderNetCore/Configuration/: ExpressionBuilderConfig.cs  Settings.cs  SupportedType.cs
ExpressionBuilderNetCore/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
ExpressionBuilderNetCore/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs
ExpressionBuilderNetCore/Helpers/: OperationEqualityComparer.cs  OperationHelper.cs
ExpressionBuilderNetCore/Interfaces/: IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs  IOperation.cs  IOperationHelper.cs  IPropertyCollection.cs
ExpressionBuilderNetCore/Resources/: OperationGlobalizationExtensionMethods.cs  Property.cs  PropertyCollection.cs
